client_body_temp_path /tmp 1 2;
client_body_buffer_size 256k;
client_body_in_file_only off;

server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.php index.html index.htm;
    
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
    
    location /favicon.ico {
        log_not_found off;
    }
}
